# Server
NODE_ENV=development
PORT=8080
FRONTEND_URL = http://localhost:3000
# Database  
DEV_DB_HOST=mongodb+srv://dinhnguyenminhhoang28_db_user:
DEV_DB_PORT=VJPDqSQvDyy4itff@elearing.wrocmb3.mongodb.net/
DEV_DB_NAME=E_Learing?retryWrites=true&w=majority&appName=eLearing
MONGO_URI=mongodb+srv://dinhnguyenminhhoang28_db_user:VJPDqSQvDyy4itff@elearing.wrocmb3.mongodb.net/E_Learing?retryWrites=true&w=majority&appName=eLearing
PRO_DB_HOST=mongodb+srv://dinhnguyenminhhoang28_db_user:
PRO_DB_PORT=VJPDqSQvDyy4itff@elearing.wrocmb3.mongodb.net/
PRO_DB_NAME=E_Learing?retryWrites=true&w=majority&appName=eLearing

# JWT
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dinhnguyenminhhoang28@gmail.com
EMAIL_PASS=whim dbmg pesw hfpf
REQUIRE_EMAIL_VERIFICATION =false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_KEY_PREFIX=rate_limit:
RATE_LIMIT_BLOCK_DURATION=900

# Redis
REDIS_HOST=redis-13600.c8.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13600
REDIS_PASSWORD=FB8iLgHDseujS8uYDbP4isOXDwSxGU5R
REDIS_DB=0



# OAuth2
OAUTH2_CLIENT_ID= 392468555608-s0hbioip6q6te7jdfgt07t4pqmaf2ha2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8080/auth/callback